<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ButtonSmasher Software</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
<body>
    <div id="wrapper">
        <header>
            <h1>ButtonSmahser Software</h1>
        </header>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="table.html">Jobs</a>
                <a href="contact.html">Contact</a>
            </ul>
        </nav>
        <main>
            <h2>Email us</h2>

            <form action="https://webdevbasics.net/scripts/demo.php" method="post">

                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="Name" required="required">

                <label for="e-mail"></label>
                <input type="email" id="e-mail" name="e-mail" placeholder="Email" required="required">

                <label for="message"></label>
                <textarea type="text" id="message" name="message" rows="3" cols="30" placeholder="Message" maxlength="500" ></textarea>

                <input type="submit">

            </form>
            
        </main>
        <footer>
            <small><i>
                Copyright &copy; 2022 ButtonSmasher Software<br>
                <a href="mailto:Carson.barnett@davistech.edu">
                    Contact Us
                </a>

            </i></small>
        </footer>
    </div>
</body>
</html>