<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ButtonSmasher Software</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
<body>
    <div id="wrapper">
        <header>
            <h1>ButtonSmahser Software</h1>
        </header>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="table.html">Jobs</a>
                <a href="contact.html">Contact</a>
            </ul>
        </nav>
        <main>
            <h2>Who are we?</h2>
            <p>
                We are a company who makes games. We Started in Utah and have 
                continue building our company to create games that people 
                enjoy. We currently have a game being devloped in unity and is going 
                to be released by the end of the year.
            </p>
            <img src="Unity.jpg" height="10%" width="10%" alt="Unity Image">
            <ul>
                <li>
                    We started our Company in 2022
                </li>
                <li>
                    The founder is Carson Barnett
                </li>
                <li>The game that is being devloped is called Dark Ops For Pc, Xbox, Playstation</li>
                <img src="Controller.jpg" height="10%" width="10%" alt="Image of Controllers">
            </ul>
        </main>
        <footer>
            <small><i>
                Copyright &copy; 2022 ButtonSmasher Software<br>
                <a href="mailto:Carson.barnett@davistech.edu">
                    Contact Us
                </a>

            </i></small>
        </footer>
    </div>
</body>
</html>