<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ButtonSmasher Software</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
<body>
    <div id="wrapper">
        <header>
            <h1>ButtonSmahser Software</h1>
        </header>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="table.html">Jobs</a>
                <a href="contact.html">Contact</a>
            </ul>
        </nav>
        <main>
            <h2>Jobs</h2>
            <p>
                We offer different positions to work at to help build our games. Programming helps build the 
                game, artist creates the art in the game, the Composer helps build the music and sound effects. 
            </p>
                <table>
                    <tr>
                        <th>Job Posting</th>
                        <th>Description</th>
                        <th>Salary</th>
                        
                    </tr>
                    <tr>
                        <td>Programmer</td>
                        <td class="text">Know C# to program in unity to build the game</td>
                        <td>Varys</td>
                    </tr>
                    <tr>
                        <td>Artist</td>
                        <td class="text">Build the art in our games and concepts</td>
                        <td>Varys</td>
                    </tr>
                    <tr>
                        <td>Composer</td>
                        <td class="text">Create music and sound effects</td>
                        <td>Varys</td>
                    </tr>
                </table>
        </main>
        <footer>
            <small><i>
                Copyright &copy; 2022 ButtonSmasher Software<br>
                <a href="mailto:Carson.barnett@davistech.edu">
                    Contact Us
                </a>

            </i></small>
        </footer>
    </div>
</body>
</html>